# ToolboxMvvmCross6Forms

./: .gitignore  README.md
Toolbox_Xamarin/: Toolbox.sln
Toolbox_Xamarin/Toolbox/Toolbox/: App.cs  Toolbox.Forms.Core.csproj
Toolbox_Xamarin/Toolbox/Toolbox.Android/: LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashScreen.cs  Toolbox.Forms.Droid.csproj
Toolbox_Xamarin/Toolbox/Toolbox.Android/Properties/: AndroidManifest.xml
Toolbox_Xamarin/Toolbox/Toolbox.Android/Resources/: Resource.designer.cs
Toolbox_Xamarin/Toolbox/Toolbox.Android/Resources/values/: Strings.xml
Toolbox_Xamarin/Toolbox/Toolbox.Forms/: App.cs  AppStart.cs  Constants.cs  FormsApp.xaml  FormsApp.xaml.cs  Toolbox.Core.Forms.csproj
Toolbox_Xamarin/Toolbox/Toolbox.Forms/Models/: LoginModel.cs  PagedResultModel.cs  TechnicalServiceBulletinModel.cs
Toolbox_Xamarin/Toolbox/Toolbox.Forms/Rest/Implementations/: RestClient.cs
Toolbox_Xamarin/Toolbox/Toolbox.Forms/Rest/Interfaces/: IRestClient.cs
Toolbox_Xamarin/Toolbox/Toolbox.Forms/Services/Implementations/: LoginService.cs
Toolbox_Xamarin/Toolbox/Toolbox.Forms/Services/Interfaces/: ILocalizeService.cs  ILoginService.cs
Toolbox_Xamarin/Toolbox/Toolbox.Forms/ViewModels/: BaseViewModel.cs  DashboardViewmodel.cs  LoginViewModel.cs
Toolbox_Xamarin/Toolbox/Toolbox.Forms/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Toolbox_Xamarin/Toolbox/Toolbox.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  Toolbox.Forms.UWP.csproj
Toolbox_Xamarin/Toolbox/Toolbox.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  Toolbox.Forms.iOS.csproj
Toolbox_Xamarin/Toolbox/Toolbox/ViewModels/: LoginViewModel.cs
